<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #111;
        font-family: sans-serif;
        box-sizing: border-box;
        position: relative;
      }
      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        min-height: 750px;
        max-width: 100vw;
        overflow-x: hidden;
        background: white;
      }
      a#back-to-github {
        position: absolute;
        width: 200px;
        background: #111;
        color: white;
        height: 30px;
        top: 35px;
        right: -50px;
        transform: rotate(45deg);
        text-align: center;
        line-height: 30px;
        text-decoration: none;
      }
      #root {
        max-width: 100%;
        width: 300px;
        border: 1px solid #111;
        max-height: 400px;
        overflow: auto;
      }
      .container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
      }
      .dot {
        height: 25px;
        width: 25px;
        margin-right: 50px;
        border-radius: 50%;
      }
      .item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid grey;
        padding-left: 10px;
        background: white;
        width: 100%;
        box-sizing: border-box;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./main.jsx"></script>
  </body>
</html>
